<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sampleImageGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tidori.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4as-Pz-uS2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ee-5d-AZD" appends="YES" id="7qV-dT-ykj"/>
                                    <outletCollection property="gestureRecognizers" destination="Iwz-ud-LM7" appends="YES" id="ODZ-5B-Nc5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4as-Pz-uS2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DP7-gm-rUa"/>
                            <constraint firstAttribute="trailing" secondItem="4as-Pz-uS2" secondAttribute="trailing" id="EdF-Ue-lSl"/>
                            <constraint firstItem="4as-Pz-uS2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gyl-DU-qJ3"/>
                            <constraint firstItem="4as-Pz-uS2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="beE-bM-FhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="4as-Pz-uS2" id="DsB-j7-f5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ee-5d-AZD">
                    <connections>
                        <action selector="myTap:" destination="BYZ-38-t0r" id="7VW-9c-Tfg"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Iwz-ud-LM7">
                    <connections>
                        <action selector="mySwipe:" destination="BYZ-38-t0r" id="W4g-OC-sxd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="tidori.jpg" width="331" height="331"/>
    </resources>
</document>
